* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: 600px) {
    font-size: 50%;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  font-weight: 400;
  line-height: 1.6;
  background-color: #24175e;

  @media only screen and (max-width: 600px) {
    max-width: 600px;
    max-height: 80vh;
  }
}

.container {
  border-radius: 1rem;
  background-color: #38297c;
  height: 768px;
  width: 1200px;
  margin: 25px auto;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 8px;
  position: relative;

  @media only screen and (max-width: 600px) {
    min-height: 60vh;
    min-width: 400px;
    margin: 0px auto;
    border-radius: 0px;
  }
}

@keyframes contentIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.content {
  color: #00ffd8;
  padding: 16px;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 300;
  animation: contentIn 0.5s linear;

  background-color: #69e5d2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media only screen and (max-width: 600px) {
    font-size: 1.75rem;
  }

  &:hover {
    background-color: #1a0b5e;
    color: #fcf6f5;

    span {
      color: #f1eceb;
    }

    .country__name {
      color: #f1eceb;
    }
  }

  &__item-0 {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
    margin-left: 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;

    z-index: 4;
  }

  &__item-1 {
    grid-column: 5 / 9;
    grid-row: 2 / 5;
    margin-right: 10px;

    z-index: 4;

    @media only screen and (max-width: 600px) {
      grid-row: 2 / 4;
      margin-top: 10px;
    }
  }

  &__item-2 {
    grid-column: 5 / 7;
    grid-row: 5 / 7;

    z-index: 4;

    @media only screen and (max-width: 600px) {
      grid-row: 4 / 6;
    }
  }

  &__item-3 {
    grid-column: 7 / 9;
    grid-row: 5 / 7;
    margin-right: 10px;

    z-index: 4;

    @media only screen and (max-width: 600px) {
      grid-row: 4 / 6;
    }
  }

  &__item-4 {
    grid-column: 5 / 7;
    grid-row: 7 / 9;
    margin-bottom: 10px;

    z-index: 4;

    @media only screen and (max-width: 600px) {
      grid-row: 6 / 8;
      margin-bottom: 0px;
    }
  }

  &__item-5 {
    grid-column: 7 / 9;
    grid-row: 7 / 9;
    margin-right: 10px;
    margin-bottom: 10px;

    z-index: 4;

    @media only screen and (max-width: 600px) {
      grid-row: 6 / 8;
      margin-bottom: 0px;
    }
  }

  &__item-6 {
    grid-column: 1 / 3;
    grid-row: 6 / 9;
    margin-left: 10px;
    margin-bottom: 10px;
    z-index: 4;

    @media only screen and (max-width: 600px) {
      grid-row: 6 / 8;
      margin-bottom: 0px;
    }
  }

  &__item-7 {
    grid-column: 3 / 5;
    grid-row: 6 / 9;
    margin-bottom: 10px;
    z-index: 4;

    @media only screen and (max-width: 600px) {
      grid-row: 6 / 8;
      margin-bottom: 0px;
    }
  }

  span {
    font-weight: 700;
    font-size: 3.5rem;
    color: #ffffff;
    display: block;

    @media only screen and (max-width: 600px) {
      font-size: 2.5rem;
    }
  }
}

#details {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 600;
  padding-left: 5px;

  &2 {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 600;
    padding-left: 5px;
  }
}

#total {
  font-size: 5.5rem;

  @media only screen and (max-width: 600px) {
    font-size: 4.5rem;
  }
}

.message {
  width: 34ch;
  font-size: 3rem;
  color: #a194db;
  position: absolute;
  top: 350px;
  left: 325px;
  right: 325px;

  animation: typing 2s steps(34), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;

  @media only screen and (max-width: 600px) {
    font-size: 2rem;
    position: absolute;
    top: 350px;
    left: 162.5px;
    right: 162.5px;
    animation: none;
    border: none;
  }
}

.error {
  width: 100%;
  font-size: 3rem;
  color: #a194db;
  grid-column: 2 / 8;
  grid-row: 4 / 6;

  display: grid;
  align-items: center;
  justify-content: center;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.hidden {
  display: none;
}

.country {
  &__details {
    &-1 {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
    }

    &-2 {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
    }
  }

  &__flag {
    border-radius: 10px;
    height: 85px;
    width: 115px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media only screen and (max-width: 600px) {
      height: 75px;
      width: 100px;
    }
  }

  &__name {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5rem;
    width: 11ch;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 10px;
  }
}
