<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 20/09/2021 12:37-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="daily-health-app" viewBox="0 0 512.332 512.332"><title>daily-health-app</title><path d="m212.973 162.705c.049 0-.048-.001 0 0z"/><path d="m483.274 80.486c-51.772-78.853-170.444-67.715-227.222-5.175-20.458-21.089-59.535-50.606-118-50.606-94.2 1.155-135.804 75.964-138.001 149.499-3.416 132.955 167.237 265.318 245.992 310.739 6.192 3.58 13.826 3.58 20.019 0 105.919-62.003 325-239.926 217.212-404.457zm-227.222 363.696c-26.828-16.891-101.837-67.133-155.934-132.478h77.857c8.69 0 16.386-5.611 19.042-13.886l15.484-48.222 36.347 118.952c2.504 8.194 9.949 13.884 18.514 14.146 8.522.273 16.355-4.955 19.346-12.985l28.818-77.057 3.159 7.141c3.202 7.24 10.374 11.91 18.291 11.91h75.012c-54.102 65.352-129.118 115.596-155.936 132.479zm184.797-172.477h-90.851l-17.732-40.09c-3.289-7.435-10.764-12.149-18.876-11.901-8.126.238-15.3 5.371-18.147 12.985l-25.359 67.809-37.782-123.648c-2.555-8.361-10.386-14.094-19.128-14.156-8.683 0-16.383 5.607-19.041 13.886l-30.542 95.114h-92.136c-18.885-30.809-31.203-63.815-31.203-97.5 0-30.457 17.606-109.5 98-109.5 40.895-1.321 82.242 24.517 101.099 52.695 7.563 12.592 26.213 12.636 33.777.038 18.688-27.991 60.047-54.071 101.124-52.731 80.394-.001 98 79.042 98 109.499 0 33.685-12.318 66.691-31.203 97.5z"/></symbol><symbol id="hospital" viewBox="0 0 489 489"><title>hospital</title><path d="M352.7,0H136.3C61.4,0,0,61.4,0,136.3v216.4C0,427.6,61.4,489,136.3,489h216.4c74.9,0,136.3-61.4,136.3-136.3V136.3 C489,61.4,427.6,0,352.7,0z M448.4,352.7c0,53.1-42.7,95.7-95.7,95.7H136.3c-53.1,0-95.7-42.7-95.7-95.7V136.3 c0-53.1,42.7-95.7,95.7-95.7h216.4c53.1,0,95.7,42.7,95.7,95.7L448.4,352.7L448.4,352.7z"/><path d="M356.9,223.7h-91.5v-91.5c0-11.4-9.4-20.8-20.8-20.8s-20.8,9.4-20.8,20.8v91.5h-91.5c-11.4,0-20.8,9.4-20.8,20.8 c0,11.4,9.4,20.8,20.8,20.8h91.5v91.5c0,11.4,9.4,20.8,20.8,20.8c11.4,0,20.8-9.4,20.8-20.8v-91.5h91.5c11.4,0,20.8-9.4,20.8-20.8 S368.3,223.7,356.9,223.7z"/></symbol><symbol id="pill" viewBox="0 0 512 512"><title>pill</title><path d="m467.578125 44.421875c-28.640625-28.648437-66.726563-44.421875-107.234375-44.421875-40.511719 0-78.597656 15.773438-107.238281 44.421875l-208.683594 208.679687c-28.648437 28.644532-44.421875 66.730469-44.421875 107.242188 0 40.507812 15.773438 78.59375 44.421875 107.234375 28.644531 28.644531 66.726563 44.421875 107.234375 44.421875 40.511719 0 78.597656-15.773438 107.242188-44.421875l104.605468-104.605469c7.8125-7.8125 7.8125-20.476562 0-28.285156l-172.050781-172.050781 89.933594-89.933594c21.089843-21.089844 49.128906-32.703125 78.957031-32.703125 29.824219 0 57.863281 11.613281 78.953125 32.703125s32.703125 49.128906 32.703125 78.953125c0 29.828125-11.613281 57.867188-32.664062 78.917969l-34.855469 34.660156c-7.832031 7.789063-7.867188 20.449219-.078125 28.28125 7.789062 7.832031 20.453125 7.867187 28.285156.078125l34.890625-34.699219c28.648437-28.640625 44.421875-66.726562 44.421875-107.238281 0-40.507812-15.773438-78.59375-44.421875-107.234375zm-146.5 304.40625-90.464844 90.46875c-21.089843 21.089844-49.128906 32.703125-78.957031 32.703125-29.824219 0-57.863281-11.613281-78.953125-32.703125s-32.703125-49.128906-32.703125-78.953125c0-29.828125 11.613281-57.867188 32.703125-78.957031l90.46875-90.464844zm64.070313-222.976563c-13.445313-13.441406-35.316407-13.441406-48.761719 0l-48.652344 48.699219c-3.90625 3.910157-9.027344 5.863281-14.148437 5.863281-5.117188 0-10.230469-1.949218-14.136719-5.851562-7.8125-7.808594-7.820313-20.46875-.011719-28.285156l48.660156-48.703125c29.042969-29.046875 76.292969-29.046875 105.332032-.007813 7.8125 7.8125 7.8125 20.476563 0 28.285156-7.808594 7.808594-20.472657 7.8125-28.28125 0zm-286.578126 288.578126c-7.8125-7.808594-7.8125-20.472657 0-28.28125 7.808594-7.8125 20.472657-7.8125 28.28125 0 13.445313 13.441406 35.320313 13.441406 48.761719 0l48.824219-48.871094c7.804688-7.8125 20.46875-7.816406 28.285156-.011719 7.8125 7.808594 7.816406 20.46875.011719 28.285156l-48.832031 48.875c-14.523438 14.519531-33.597656 21.785157-52.671875 21.785157s-38.140625-7.261719-52.660157-21.78125zm0 0"/></symbol><symbol id="virus" viewBox="0 0 512 512"><title>virus</title><path d="m512 256c0 16.569-13.431 30-30 30-8.884 0-16.862-3.864-22.355-10h-15.703c-2.107 19.853-7.335 39.24-15.481 57.399l12.969 7.522c3.288-1.239 6.849-1.921 10.57-1.921 16.569 0 30 13.431 30 30s-13.431 30-30 30c-14.003 0-25.764-9.595-29.071-22.568l-30.964-17.96c-4.599-2.667-7.946-7.056-9.303-12.196-1.356-5.14-.611-10.609 2.072-15.199 13.258-22.677 20.266-48.638 20.266-75.077 0-82.159-66.841-149-149-149s-149 66.841-149 149 66.841 149 149 149c26.95 0 53.066-6.996 75.524-20.23 9.509-5.604 21.758-2.447 27.373 7.056l17.67 29.904c13.409 2.996 23.433 14.958 23.433 29.27 0 16.569-13.431 30-30 30s-30-13.431-30-30c0-3.419.58-6.701 1.633-9.762l-7.571-12.813c-18.233 8.203-37.848 13.451-58.062 15.542v15.678c6.136 5.493 10 13.471 10 22.355 0 16.569-13.431 30-30 30s-30-13.431-30-30c0-8.884 3.864-16.862 10-22.355v-15.703c-20.222-2.137-39.504-7.473-57.327-15.496l-8.421 14.453c1.129 3.157 1.748 6.556 1.748 10.101 0 16.569-13.431 30-30 30s-30-13.431-30-30c0-14.186 9.849-26.063 23.079-29.189l9.068-15.563c-15.22-11.212-28.707-24.642-39.974-39.818l-13.679 8.04c-2.572 13.955-14.794 24.53-29.494 24.53-16.569 0-30-13.431-30-30s13.431-30 30-30c3.029 0 5.951.453 8.708 1.288l14.14-8.31c-8.188-18.004-13.627-37.509-15.79-57.978h-15.703c-5.493 6.136-13.471 10-22.355 10-16.569 0-30-13.431-30-30s13.431-30 30-30c8.884 0 16.862 3.864 22.355 10h15.703c2.137-20.222 7.473-39.504 15.496-57.327l-14.086-8.207c-2.977.99-6.158 1.534-9.468 1.534-16.569 0-30-13.431-30-30s13.431-30 30-30c14.426 0 26.469 10.183 29.344 23.753l14.408 8.395c11.212-15.22 24.642-28.707 39.818-39.974l-8.04-13.679c-13.955-2.573-24.53-14.795-24.53-29.495 0-16.569 13.431-30 30-30s30 13.431 30 30c0 3.029-.453 5.951-1.288 8.708l8.31 14.14c18.004-8.188 37.509-13.627 57.978-15.79v-15.703c-6.136-5.493-10-13.471-10-22.355 0-16.569 13.431-30 30-30s30 13.431 30 30c0 8.884-3.864 16.862-10 22.355v15.703c20.222 2.137 39.504 7.473 57.327 15.496l8.207-14.086c-.99-2.977-1.534-6.158-1.534-9.468 0-16.569 13.431-30 30-30s30 13.431 30 30c0 14.426-10.183 26.469-23.753 29.344l-8.395 14.408c15.22 11.212 28.707 24.642 39.974 39.818l13.679-8.04c2.573-13.955 14.795-24.53 29.495-24.53 16.569 0 30 13.431 30 30s-13.431 30-30 30c-3.029 0-5.951-.453-8.708-1.288l-14.14 8.31c8.187 18.004 13.627 37.509 15.789 57.978h15.703c5.493-6.136 13.471-10 22.355-10 16.57 0 30.001 13.431 30.001 30zm-255-19c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20zm0-80c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20zm0 160c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20zm69-120c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20zm0 79c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20zm-138-79c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20zm0 78c-11.046 0-20 8.954-20 20s8.954 20 20 20 20-8.954 20-20-8.954-20-20-20z"/></symbol><symbol id="tablet" viewBox="0 0 24 24"><title>tablet</title><path d="m17.5 0c-3.23 0-6.5 1.116-6.5 3.25v3.25c0 2.298 3.27 3.5 6.5 3.5s6.5-1.202 6.5-3.5v-3.25c0-2.134-3.27-3.25-6.5-3.25zm0 2c2.729 0 4.372.867 4.498 1.25-.126.383-1.769 1.25-4.498 1.25-2.753 0-4.4-.882-4.5-1.238v-.003c.1-.377 1.747-1.259 4.5-1.259zm0 6c-2.923 0-4.5-1.064-4.5-1.5v-.844c1.226.558 2.867.844 4.5.844s3.274-.286 4.5-.844v.844c0 .436-1.577 1.5-4.5 1.5z"/><path d="m.492 12.002c-.273.005-.492.227-.492.5v9.248c0 .138.112.25.25.25h2.372c.224 0 .42-.148.481-.363l2.213-7.798c.143-.504-.127-1.034-.62-1.213-.906-.33-2.296-.656-4.204-.624z"/><path d="m22 17.5c-2 0-6 2.531-8 2.531s-4.25-1.531-4.25-1.531 2.694.5 4.25.5 2-.531 2-1.25c0-1.75-2.972-2.022-4.476-2.251-1.476-.822-2.243-1.472-4.688-1.679-.014.143-.036.285-.076.426l-2.009 7.08c2.275 1.035 6.193 2.674 8.249 2.674 3 0 11-4 11-5s-1-1.5-2-1.5z"/></symbol><symbol id="first-aid-kit" viewBox="0 0 488.9 488.9"><title>first-aid-kit</title><path d="M488.328,444.2v-286c0-25-19.8-44.7-44.7-44.7h-39.5V20.8c0-11.4-9.4-20.8-20.8-20.8h-276.8c-11.4,0-20.8,9.4-20.8,20.8 v92.6h-40.5c-25,0-44.7,19.8-44.7,44.7v286.1c0,25,19.8,44.7,44.7,44.7h399.5C469.628,489,489.428,469.2,488.328,444.2z M127.328,40.6h235.1v72.8h-235.1V40.6z M447.828,444.2c0,2.1-2.1,4.2-4.2,4.2h-398.4c-2.1,0-4.2-2.1-4.2-4.2v-286 c0-2.1,2.1-4.2,4.2-4.2h398.5c2.1,0,4.2,2.1,4.2,4.2v286H447.828z"/><path d="M315.628,284h-37.5c-9.4,0-16.6-7.3-16.6-16.6V231c0-9.4-7.3-16.6-16.6-16.6s-16.6,7.3-16.6,16.6v36.4 c0,9.4-7.3,16.6-16.6,16.6h-37.5c-9.4,0-16.6,7.3-16.6,16.6c0,0-0.6,16.7,16.6,17.7h37.5c9.4,0,16.6,7.3,16.6,16.6v37.6 c0,9.4,7.3,16.6,16.6,16.6s16.6-7.3,16.6-16.6V335c0-9.4,7.3-16.6,16.6-16.6h37.5c17.7-1.2,16.6-17.7,16.6-17.7 C332.328,291.3,325.028,284,315.628,284z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#daily-health-app"></use>
                  </svg>
                  <div class="class-name">#daily-health-app</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hospital"></use>
                  </svg>
                  <div class="class-name">#hospital</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pill"></use>
                  </svg>
                  <div class="class-name">#pill</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#virus"></use>
                  </svg>
                  <div class="class-name">#virus</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tablet"></use>
                  </svg>
                  <div class="class-name">#tablet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#first-aid-kit"></use>
                  </svg>
                  <div class="class-name">#first-aid-kit</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
